<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:state_checked="true"

        ></item>
    <item android:drawable="@drawable/abc_btn_radio_to_on_mtrl_015" android:state_checked="false"></item>


</selector>