<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/materialviewpager/materialviewpager.iml" filepath="$PROJECT_DIR$/materialviewpager/materialviewpager.iml" />
      <module fileurl="file://$PROJECT_DIR$/vezikon-zwall-tablet-d8791901f795.iml" filepath="$PROJECT_DIR$/vezikon-zwall-tablet-d8791901f795.iml" />
    </modules>
  </component>
</project>